server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    location / {
        try_files \ \/ =404;
    }

    location ~ \.php\$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME \\;
        include fastcgi_params;
        
        # Добавляем таймауты
        fastcgi_read_timeout 300;
        fastcgi_connect_timeout 300;
    }

    # Логи для отладки
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
